html,
body {
   margin: 0;
   padding: 0;
   width: 100vw;
   height: 100vh;
}

.layout {
    height: 100%;
    display: grid;
    grid:
        "header header header" 1fr
        "left   body   right"  9fr / 1fr 3fr 1fr;
    gap: 10px;
}

/* BAD CODE WARNING */
.layout > div {
    background: var(--sub-alt-color);
}

.layout > .header {
    padding: 0 2.5rem;
}

.layout > div:not(.header) {
    padding: 2.5rem;
}

.layout > div:not(.header) > h1 {
    font-size: 1.5em;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.body {
    grid-area: body;
}